\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e Metodi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumentazione utilizzata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedura sperimentale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati sperimentali e Analisi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafici dati grezzi}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico dei dati grezzi raccolti durante l'esperimento.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_dati_grezzi}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabelle Risultati Fit}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure di corrente nel cervello se tocchi una presa elettrica.}}{2}{}\protected@file@percent }
\newlabel{tab:dati_prima_misura}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico della Forza in funzione del conteggio di midichlorian.}}{3}{}\protected@file@percent }
\newlabel{fig:grafico_fit}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
