\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schema del possibile setup sperimentale che mostra i collegamenti tra LED, fotodiodo e strumenti di misura.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schema del possibile setup sperimentale che mostra i collegamenti tra LED, fotodiodo e strumenti di misura.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 10\text { k}\Omega $ e $V_g = 0\text { V}$.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 10\text { k}\Omega $ e $V_g = 0.3\text { V}$.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 20\text { k}\Omega $ e $V_g = 0\text { V}$.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 20\text { k}\Omega $ e $V_g = 1\text { V}$.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 10\text { k}\Omega $ e $V_g = 0\text { V}$, comparato all'andamento della curva teorica}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 10\text { k}\Omega $ e $V_g = 0.1\text { V}$, comparato all'andamento della curva teorica}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 10\text { k}\Omega $ e $V_g = 0.3\text { V}$, comparato all'andamento della curva teorica}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 20\text { k}\Omega $ e $V_g = 0\text { V}$, comparato all'andamento della curva teorica}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 20\text { k}\Omega $ e $V_g = 0.3\text { V}$, comparato all'andamento della curva teorica}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 20\text { k}\Omega $ e $V_g = 0.5\text { V}$, comparato all'andamento della curva teorica}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Andamento della tensione $V_R$ in funzione di $I_{LED}$ per $R = 20\text { k}\Omega $ e $V_g = 1\text { V}$, comparato all'andamento della curva teorica}}{9}{figure.caption.19}%
