\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e Metodi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumentazione caratterizzazione elettrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strumentazione caratterizzazione ottica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedura sperimentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caratterizzazione elettrica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caratterizzazione ottica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati sperimentali e Analisi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafici dati caratterizzazione elettrica}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafico_exp_giallo}{{\caption@xref {grafico_exp_giallo}{ on input line 91}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_rosso}{{\caption@xref {grafico_exp_rosso}{ on input line 96}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_blu}{{\caption@xref {grafico_exp_blu}{ on input line 101}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_verde}{{\caption@xref {grafico_exp_verde}{ on input line 106}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_bianco}{{\caption@xref {grafico_exp_bianco}{ on input line 111}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_infrarosso}{{\caption@xref {grafico_exp_infrarosso}{ on input line 116}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_fotodiodo}{{\caption@xref {grafico_exp_fotodiodo}{ on input line 121}}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafici caratterizzazione ottica}{5}{}\protected@file@percent }
\newlabel{grafico_ott_giallo}{{\caption@xref {grafico_ott_giallo}{ on input line 128}}{5}{}{subsection.3.2}{}}
\newlabel{grafico_ott_rosso}{{\caption@xref {grafico_ott_rosso}{ on input line 133}}{5}{}{subsection.3.2}{}}
\newlabel{grafico_ott_blu}{{\caption@xref {grafico_ott_blu}{ on input line 138}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_verde}{{\caption@xref {grafico_ott_verde}{ on input line 143}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_bianco}{{\caption@xref {grafico_ott_bianco}{ on input line 148}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_infrarosso}{{\caption@xref {grafico_ott_infrarosso}{ on input line 153}}{7}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabelle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabellza risultati fit caratterizzazione elettrica}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori di $I_0$ per i diversi LED e per il fotodiodo}}{7}{}\protected@file@percent }
\newlabel{tab:I0_LED}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabella massimi caratterizzazione ottica}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori del massimo per i diversi LED}}{7}{}\protected@file@percent }
\newlabel{tab:lambda_LED}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabella della tensione di soglia dei LED e energia di gap}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori di $V_{soglia}$ e di $E_{gap}$}}{8}{}\protected@file@percent }
\newlabel{tab:prima_emissione_LED}{{3}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Plot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Caratterizzazione elettrica}{8}{}\protected@file@percent }
\newlabel{grafico_plot_giallo}{{\caption@xref {grafico_plot_giallo}{ on input line 237}}{8}{}{subsection.3.8}{}}
\newlabel{grafico_plot_rosso}{{\caption@xref {grafico_plot_rosso}{ on input line 242}}{8}{}{subsection.3.8}{}}
\newlabel{grafico_plot_blu}{{\caption@xref {grafico_plot_blu}{ on input line 247}}{9}{}{subsection.3.8}{}}
\newlabel{grafico_plot_verde}{{\caption@xref {grafico_plot_verde}{ on input line 252}}{9}{}{subsection.3.8}{}}
\newlabel{grafico_plot_bianco}{{\caption@xref {grafico_plot_bianco}{ on input line 257}}{9}{}{subsection.3.8}{}}
\newlabel{grafico_plot_infrarosso}{{\caption@xref {grafico_plot_infrarosso}{ on input line 262}}{10}{}{subsection.3.8}{}}
\newlabel{grafico_plot_fotodiodo}{{\caption@xref {grafico_plot_fotodiodo}{ on input line 267}}{10}{}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Grafico $E_{gap}$ - $V_{soglia}$}{10}{}\protected@file@percent }
\newlabel{grafico_Egap_Vsoglia}{{\caption@xref {grafico_Egap_Vsoglia}{ on input line 274}}{10}{}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
