\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e Metodi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumentazione caratterizzazione elettrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strumentazione caratterizzazione ottica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedura sperimentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caratterizzazione elettrica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caratterizzazione ottica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati sperimentali e Analisi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafici dati caratterizzazione elettrica}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafico_exp_giallo}{{\caption@xref {grafico_exp_giallo}{ on input line 92}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_rosso}{{\caption@xref {grafico_exp_rosso}{ on input line 97}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_blu}{{\caption@xref {grafico_exp_blu}{ on input line 102}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_verde}{{\caption@xref {grafico_exp_verde}{ on input line 107}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_bianco}{{\caption@xref {grafico_exp_bianco}{ on input line 112}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_infrarosso}{{\caption@xref {grafico_exp_infrarosso}{ on input line 117}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_fotodiodo}{{\caption@xref {grafico_exp_fotodiodo}{ on input line 122}}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafici caratterizzazione ottica}{5}{}\protected@file@percent }
\newlabel{grafico_ott_giallo}{{\caption@xref {grafico_ott_giallo}{ on input line 129}}{5}{}{subsection.3.2}{}}
\newlabel{grafico_ott_rosso}{{\caption@xref {grafico_ott_rosso}{ on input line 134}}{5}{}{subsection.3.2}{}}
\newlabel{grafico_ott_blu}{{\caption@xref {grafico_ott_blu}{ on input line 139}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_verde}{{\caption@xref {grafico_ott_verde}{ on input line 144}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_bianco}{{\caption@xref {grafico_ott_bianco}{ on input line 149}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_infrarosso}{{\caption@xref {grafico_ott_infrarosso}{ on input line 154}}{7}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabelle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabelle Risultati Fit caratterizzazione elettrica}{7}{}\protected@file@percent }
\newlabel{tab:I0_LED}{{\caption@xref {tab:I0_LED}{ on input line 162}}{7}{}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori di $I_0$ per i diversi LED e per il fotodiodo}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabelle massimi caratterizzazione ottica}{7}{}\protected@file@percent }
\newlabel{tab:lambda_LED}{{\caption@xref {tab:lambda_LED}{ on input line 188}}{7}{}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori del massimo per i diversi LED}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Caratterizzazione elettrica}{8}{}\protected@file@percent }
\newlabel{grafico_plot_giallo}{{\caption@xref {grafico_plot_giallo}{ on input line 215}}{8}{}{subsection.3.7}{}}
\newlabel{grafico_plot_rosso}{{\caption@xref {grafico_plot_rosso}{ on input line 220}}{8}{}{subsection.3.7}{}}
\newlabel{grafico_plot_blu}{{\caption@xref {grafico_plot_blu}{ on input line 225}}{8}{}{subsection.3.7}{}}
\newlabel{grafico_plot_verde}{{\caption@xref {grafico_plot_verde}{ on input line 230}}{9}{}{subsection.3.7}{}}
\newlabel{grafico_plot_bianco}{{\caption@xref {grafico_plot_bianco}{ on input line 235}}{9}{}{subsection.3.7}{}}
\newlabel{grafico_plot_infrarosso}{{\caption@xref {grafico_plot_infrarosso}{ on input line 240}}{9}{}{subsection.3.7}{}}
\newlabel{grafico_plot_fotodiodo}{{\caption@xref {grafico_plot_fotodiodo}{ on input line 245}}{10}{}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
