\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e Metodi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumentazione utilizzata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strumentazione caratterizzazione elettrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strumentazione caratterizzazione ottica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedura sperimentale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caratterizzazione elettrica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Caratterizzazione ottica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati sperimentali e Analisi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafici dati caratterizzazione elettrica}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafico_exp_giallo}{{\caption@xref {grafico_exp_giallo}{ on input line 93}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_rosso}{{\caption@xref {grafico_exp_rosso}{ on input line 98}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_blu}{{\caption@xref {grafico_exp_blu}{ on input line 103}}{3}{}{subsection.3.1}{}}
\newlabel{grafico_exp_verde}{{\caption@xref {grafico_exp_verde}{ on input line 108}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_bianco}{{\caption@xref {grafico_exp_bianco}{ on input line 113}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_infrarosso}{{\caption@xref {grafico_exp_infrarosso}{ on input line 118}}{4}{}{subsection.3.1}{}}
\newlabel{grafico_exp_fotodiodo}{{\caption@xref {grafico_exp_fotodiodo}{ on input line 123}}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafici caratterizzazione ottica}{5}{}\protected@file@percent }
\newlabel{grafico_ott_giallo}{{\caption@xref {grafico_ott_giallo}{ on input line 130}}{5}{}{subsection.3.2}{}}
\newlabel{grafico_ott_rosso}{{\caption@xref {grafico_ott_rosso}{ on input line 135}}{5}{}{subsection.3.2}{}}
\newlabel{grafico_ott_blu}{{\caption@xref {grafico_ott_blu}{ on input line 140}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_verde}{{\caption@xref {grafico_ott_verde}{ on input line 145}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_bianco}{{\caption@xref {grafico_ott_bianco}{ on input line 150}}{6}{}{subsection.3.2}{}}
\newlabel{grafico_ott_infrarosso}{{\caption@xref {grafico_ott_infrarosso}{ on input line 155}}{7}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabelle Risultati Fit}{7}{}\protected@file@percent }
\newlabel{tab:I0_LED}{{\caption@xref {tab:I0_LED}{ on input line 162}}{7}{}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori di $I_0$ per i diversi LED e per il fotodiodo}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plot}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caratterizzazione elettrica}{7}{}\protected@file@percent }
\newlabel{grafico_plot_giallo}{{\caption@xref {grafico_plot_giallo}{ on input line 191}}{7}{}{subsection.3.5}{}}
\newlabel{grafico_plot_rosso}{{\caption@xref {grafico_plot_rosso}{ on input line 196}}{8}{}{subsection.3.5}{}}
\newlabel{grafico_plot_blu}{{\caption@xref {grafico_plot_blu}{ on input line 201}}{8}{}{subsection.3.5}{}}
\newlabel{grafico_plot_verde}{{\caption@xref {grafico_plot_verde}{ on input line 206}}{8}{}{subsection.3.5}{}}
\newlabel{grafico_plot_bianco}{{\caption@xref {grafico_plot_bianco}{ on input line 211}}{9}{}{subsection.3.5}{}}
\newlabel{grafico_plot_infrarosso}{{\caption@xref {grafico_plot_infrarosso}{ on input line 216}}{9}{}{subsection.3.5}{}}
\newlabel{grafico_plot_fotodiodo}{{\caption@xref {grafico_plot_fotodiodo}{ on input line 221}}{9}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
