\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali e Metodi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumentazione utilizzata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedura sperimentale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati sperimentali e Analisi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafici dei dati ottenuti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singola fenditura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doppia fenditura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabelle Risultati Fit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabelle singola fenditura}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure di b con il laser verde}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dati_b_singola_verde}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure di b con il laser rosso}}{4}{}\protected@file@percent }
\newlabel{tab:dati_b_singola_rosso}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabelle doppia fenditura}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure di b e d con il laser verde}}{5}{}\protected@file@percent }
\newlabel{tab:dati_b_d_doppia_verde}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure di b e d con il laser rosso}}{5}{}\protected@file@percent }
\newlabel{tab:dati_b_d_doppia_rosso}{{4}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Plot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Singola fenditura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Doppia fenditura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Laser verde}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Laser rosso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffrazione da un capello}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafici e tabelle}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diffrazione da un capello}}{8}{}\protected@file@percent }
\newlabel{tab:dati_capello}{{5}{8}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
