\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data acquisition and analysis}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{1}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{1}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}%
\contentsline {section}{\numberline {A}Raw Data}{2}{appendix.A}%
\contentsline {section}{\numberline {B}Example calculations}{2}{appendix.B}%
